#textdomain wesnoth-Grafted_Era
[unit_type]
    id=Graft_Overlord
    name= _ "Overlord"
    race=human 
    ignore_race_traits=yes
    {TRAIT_RESILIENT}
    {TRAIT_INTELLIGENT}
    {TRAIT_STRONG}
    gender=male
    image="units/darklands/overlord.png"
    {MAGENTA_IS_THE_TEAM_COLOR}
    ellipse="misc/ellipse"
    hitpoints=50
    movement_type=armoredfoot
    movement=5
    experience=70
    level=2
    alignment=chaotic
    advances_to=Graft_Demon_Lord
    cost=34
    description= _ "These once lowly supervisors have proven their worth to their master with their loyalty and to a varying degree leadership skill. They keep to themselves, as could be expected for a harsh taskmaster, though many feel there is more to this reclusiveness. Some are greatly scared of them and will make that more sure not to disappoint their superiors."
    usage=fighter
    die_sound={SOUND_LIST:HUMAN_DIE}
{DEFENSE_ANIM "units/darklands/overlord.png" "units/darklands/overlord.png" {SOUND_LIST:HUMAN_HIT} }

    [attack]
        name=mace
        description={STR_MACE}
        description=_"mace"
        type=impact
        range=melee
        damage=9
        number=3
    [/attack]

    [attack]
        name=curse
        description={STR_CURSE}
icon=attacks/dark-missile.png
[specials]
{WEAPON_SPECIAL_SLOW}
[/specials]
        type=cold
        range=ranged
        damage=4
        number=2
    [/attack]

    [attack_anim]
        [filter_attack]
            name=curse
        [/filter_attack]
	
        [missile_frame]
            begin=-300
            end=0
            image="projectiles/darkmissile-n.png"
            image_diagonal="projectiles/darkmissile-ne.png"
        [/missile_frame]

        [frame]
                begin=-370
                end=-50
                image="units/darklands/overlord.png"
        [/frame]
        [frame]
                begin=-200
                end=100
                image="units/darklands/overlord.png"
                sound=magicmissile.wav
        [/frame]
        [frame]
                begin=-100
                end=200
                image="units/darklands/overlord.png"
        [/frame]
    [/attack_anim]


    [attack_anim]
        [filter_attack]
            name=mace
        [/filter_attack]
        [frame]
            begin=-230
            end=-100
            image="units/darklands/overlord.png"
        [/frame]
        [if]
            hits=yes
            [frame]
                begin=-100
                end=100
                image="units/darklands/overlord.png"
                sound=mace.wav
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-100
                end=100
                image="units/darklands/overlord.png"
                sound={SOUND_LIST:MISS}
            [/frame]
        [/else]
        [frame]
            begin=100
            end=200
            image="units/darklands/overlord.png"
        [/frame]
    [/attack_anim]
[/unit_type]
